# Define ENV variables for test environment
DATABASE_URL="sqlite://db/example_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="13138661442df157bb204fe986d168f7d9a62818ef1a3953facfb32bf66a2e7f"
